DATABASE_URL=
JWT_SECRET=
PUBLIC_SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=
HACKATIME_ADMIN_KEY=

# Used to authenticate `/api/internal` requests. These don't really expose anything sensitive,
# but they shouldn't really be used by regular clients.
INTERNAL_SECRET_TOKEN=

# Delimited by semicolons.
ADMIN_SLACK_IDS=

# Airtable API configuration for updating approval status
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
